# dnet-gdup

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties  log4j.properties.normal
src/main/resources/eu/dnetlib/: applicationContext-locators.xml  cnr-site.properties
src/main/webapp/WEB-INF/: web.xml
