<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>eu.dnetlib</groupId>
		<artifactId>dnet-container-parent</artifactId>
		<version>1.0.0</version>
		<relativePath></relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.dnetlib</groupId>
	<artifactId>dnet-gdup</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<scm>
		<developerConnection>scm:svn:https://svn.driver.research-infrastructures.eu/driver/dnet40/webapps/dnet-gdup/trunk</developerConnection>
	</scm>
	<dependencies>

		<!-- Common components in every container -->
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>cnr-log4j-inspector</artifactId>
			<version>[1.0.0,2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-schemas</artifactId>
			<version>[1.0.0,2.0.0)</version>
		</dependency>

		<!-- Common services in every container -->
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>cnr-enabling-hnm-service</artifactId>
			<version>[2.0.0,3.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>cnr-enabling-hcm-service</artifactId>
			<version>[2.0.0,3.0.0)</version>
		</dependency>

		<!-- Enabling services service -->
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>cnr-enabling-services</artifactId>
			<version>[2.0.0,3.0.0)</version>
			<exclusions>
				<exclusion>
					<groupId>apache</groupId>
					<artifactId>commons-pool</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>cnr-enabling-inspector</artifactId>
			<version>[2.0.0,3.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>cnr-resultset-inspector</artifactId>
			<version>[2.0.0,3.0.0)</version>
		</dependency>

		<!-- Manager Service Resource Orchestration (required for workflows) -->
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-msro-service</artifactId>
			<version>[3.0.0,4.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-mongo-logging</artifactId>
			<version>[1.0.0,2.0.0)</version>
		</dependency>

		<!-- Modular User Interfaces -->
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-modular-ui</artifactId>
			<version>[3.0.0,4.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-modular-workflows-ui</artifactId>
			<version>[4.0.0,5.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-modular-is-ui</artifactId>
			<version>[2.0.1,3.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-modular-repositories-ui</artifactId>
			<version>[4.0.0,5.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-modular-oai-explorer-ui</artifactId>
			<version>[2.0.0,3.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-oai-modular-ui</artifactId>
			<version>[3.0.0,4.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-modular-database-ui</artifactId>
			<version>[2.0.0,3.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-modular-index-ui</artifactId>
			<version>[2.0.1,3.0.0)</version>
		</dependency>


		<!-- Aggregation services -->
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>cnr-mongo-mdstore</artifactId>
			<version>[4.1.7,5.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-modular-collector-service</artifactId>
			<version>[3.0.0,4.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-data-transformation-service</artifactId>
			<version>[3.0.0,4.0.0)</version>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>cnr-enabling-database-service</artifactId>
			<version>[2.0.0,3.0.0)</version>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-openaireplus-workflows</artifactId>
			<version>[5.0.0,6.0.0)</version>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-deduplication</artifactId>
			<version>[1.0.0,2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-hadoop-service</artifactId>
			<version>[2.0.0,3.0.0)</version>
			<exclusions>
				<exclusion>
					<groupId>org.jruby</groupId>
					<artifactId>jruby-complete</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-actionmanager-service</artifactId>
			<version>[3.0.0,4.0.0)</version>
		</dependency>

                <dependency>
                        <groupId>eu.dnetlib</groupId>
                        <artifactId>dnet-openaireplus-profiles</artifactId>
                        <version>[1.0.0,2.0.0)</version>
                </dependency>


		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>cnr-inspector-security</artifactId>
			<version>[1.0.0,2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-webapp-monitoring</artifactId>
			<version>[1.0.0,2.0.0)</version>
		</dependency>

		<!-- Light-ui for pre-public check -->
		<!-- 		<dependency> -->
		<!-- 			<groupId>eu.dnetlib</groupId> -->
		<!-- 			<artifactId>dnet-modular-lightui-ui</artifactId> -->
		<!-- 			<version>[2.0.0,3.0.0)</version> -->
		<!-- 		</dependency> -->

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>
