container.hostname								= 	localhost
services.is.store.database.bean          		=   persistentExistDatabase
#services.is.store.database.bean                = 	temporaryExistDatabase

dnet.data.path 									=	/var/lib/dnet_gdup

services.registration.default.hnmlocator   		=   dynamicHNMLocator

services.schemas								=	classpath*:/eu/dnetlib/test/schemas/**/*.xsd

services.msro.reindex.limit      				=   100


services.aggregator.host						=	localhost
services.aggregator.name        				=   DRIVER

services.aggregator.country						=	EE
services.msro.data.source.resolver				=	extendedDataSourceResolver
services.registry.pending.resource.manager		=	compatPendingManager
transport.soap.force.local.address				=	true

msro.wf.nodes.mdstoreSearch.format 				=	OAF
msro.wf.nodes.mdstoreSearch.interpretation 		=	cleaned
msro.wf.nodes.download.xpathMetadataId 			=	//*[local-name()='objIdentifier']/text()

dnet.modular.ui.authorization.manager 			=	simpleAuthenticationManager
dnet.modular.ui.authorization.default.superAdmin=	admin


# MSRO SPECIFIC
services.msro.graph.updateindex.incremental		=	classpath:/eu/dnetlib/enabling/manager/msro/wf/update-index-incremental.wf.xml
dnet.datasource.updater 						=   openaireplusDatasourceUpdater

hbase.mapred.datatable 							=	db_gdup
hbase.actions.table 							=	db_actions_gdup

# Mail configuration

msro.wf.mail.smtp.host = smtp.isti.cnr.it
msro.wf.mail.smtp.user = smtp-dnet
msro.wf.mail.smtp.password = hhr*7932
msro.wf.mail.cc = claudio.atzori@isti.cnr.it

service.index.solr.rank.enable=true

services.publisher.oai.host=localhost
services.publisher.oai.port=27017

#Transformator property: need to set something or the webapp does not start
#TODO: please change this to the correct address of the validator service as soon as we have it
services.transformation.blacklist_api = http://localhost:8280/validator-service/worfklows?request=GetBlacklistedRecords&datasourceId=
